-- MySQL Script generated by MySQL Workbench
-- Thu Oct 14 18:02:51 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `Chat_Bot`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Chat_Bot` ;

CREATE TABLE IF NOT EXISTS `Chat_Bot` (
  `id_Chat` INT NOT NULL,
  `Chat_Desc` VARCHAR(45) NOT NULL,
  `Usuário_id_Uruário` INT NOT NULL,
  PRIMARY KEY (`id_Chat`),
  CONSTRAINT `fk_Chat_Bot_Usuário1`
    FOREIGN KEY (`Usuário_id_Uruário`)
    REFERENCES `Usuário` (`id_Uruário`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Chat_Bot_Usuário1_idx` ON `Chat_Bot` (`Usuário_id_Uruário` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Chat_Bot_has_Usuário`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Chat_Bot_has_Usuário` ;

CREATE TABLE IF NOT EXISTS `Chat_Bot_has_Usuário` (
  `Chat_Bot_id_Chat` INT NOT NULL,
  `Usuário_id_Uruário` INT NOT NULL,
  PRIMARY KEY (`Chat_Bot_id_Chat`, `Usuário_id_Uruário`),
  CONSTRAINT `fk_Chat_Bot_has_Usuário_Chat_Bot1`
    FOREIGN KEY (`Chat_Bot_id_Chat`)
    REFERENCES `Chat_Bot` (`id_Chat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Chat_Bot_has_Usuário_Usuário1`
    FOREIGN KEY (`Usuário_id_Uruário`)
    REFERENCES `Usuário` (`id_Uruário`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Chat_Bot_has_Usuário_Usuário1_idx` ON `Chat_Bot_has_Usuário` (`Usuário_id_Uruário` ASC) VISIBLE;

CREATE INDEX `fk_Chat_Bot_has_Usuário_Chat_Bot1_idx` ON `Chat_Bot_has_Usuário` (`Chat_Bot_id_Chat` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `Curso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Curso` ;

CREATE TABLE IF NOT EXISTS `Curso` (
  `Cod_Curso` INT NOT NULL,
  `Nome_Curso` VARCHAR(45) NOT NULL,
  `id_Curso` INT NOT NULL,
  PRIMARY KEY (`Cod_Curso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Pergunta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Pergunta` ;

CREATE TABLE IF NOT EXISTS `Pergunta` (
  `id_Pergunta` INT NOT NULL,
  `Chat_Bot_id_Chat` INT NOT NULL,
  `Resposta_id_Resposta` INT NOT NULL,
  PRIMARY KEY (`id_Pergunta`),
  CONSTRAINT `fk_Pergunta_Chat_Bot1`
    FOREIGN KEY (`Chat_Bot_id_Chat`)
    REFERENCES `Chat_Bot` (`id_Chat`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pergunta_Resposta1`
    FOREIGN KEY (`Resposta_id_Resposta`)
    REFERENCES `Resposta` (`id_Resposta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Pergunta_Chat_Bot1_idx` ON `Pergunta` (`Chat_Bot_id_Chat` ASC) VISIBLE;

CREATE INDEX `fk_Pergunta_Resposta1_idx` ON `Pergunta` (`Resposta_id_Resposta` ASC) VISIBLE;


-- -----------------------------------------------------
